! Put user rules line by line in this file.
! See https://adblockplus.org/zh_CN/filters
!
!===== A =====
!
||ai.google
||amazonaws.com
||awsstatic.com
||awstrack.me
||amazon.com
||ant.design
||applypixels.com
||apple.com
||azureedge.net
||adobedtm.com
||adobeccstatic.com
||adobelogion.com
||adobe.com
!
!===== B =====
!
||bechance.com
||bechance.net
||bestfolios.com
!
!===== C =====
!
||clippings.io
||colourlovers.com
!
!===== D =====
!
||dribbble.com
||dribbble.com
||dropbox.com
||designernews.co
||deviantart.com
||deviantart.net
!
!===== E =====
!
||envato-static.com
||envato.com
!
!===== F =====
!
||fontawesome.com
||fancy.com
!
!===== G =====
!
||googleapis.com
||github.com
||github.io
||goabstract.com
||google.com
||gmail.com
||godaddy.com
!
!===== H =====
!
||hdwallpapers.in
!
!===== I =====
!
||iconfinder.com
||imgur.com
||instagram.com
||imgix.net
!
!===== J =====
!
!
!===== K =====
!
||kickstarter.com
!
!===== L =====
!
||live.com
||lizhi.io
!
!===== M =====
!
||microsoft.com
||medium.com
||muz.li
||mockupeditor.com
||microsoft.com
!
!===== N =====
!
||nngroup.com
!
!===== O =====
!
||omnigroup.com
!
!===== P =====
!
||producthunt.com
||pinterest.com
||photolemur.com
!
!===== Q =====
!
!
!===== R =====
!
||reddit.com
!
!===== S =====
!
||segment.io
||sfx.ms
||setapp.com
||sketchapp.com
||sketch.cloud
||stackoverflow.com
||sketchpacks.com
||smallpdf.com
!
!===== T =====
!
||techsmith.com
||typora.io
||themeforest.net
!
!===== U =====
!
||uistencils.com
||ui8.net
||unsplash.com
!
!===== V =====
!
!
!===== W =====
!
!
!===== X =====
!
!
!===== Y =====
!
!
!===== Z =====
!
!===== Zeplin =====
||zeplin.io
||pusher.com
||mixpanel.com
||gravatar.com
||hockeyapp.net
!===== material.io =====
||gstatic.com
||googleapis.com
||goo.gl
||material.io
||googletagmanager.com
||google-analytics.com
||doubleclick.net
!===== squash =====
||paddleapi.com
||devmate.com